jdbc.driverLocation=/home/james/software/mysql-connector-java-5.1.38-bin.jar
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://localhost:3306/fangdd
jdbc.userId=root
jdbc.password=root