## test
mysql.jdbc.driver=com.mysql.jdbc.Driver
mysql.data.jdbc.url=jdbc:mysql://localhost:3306/fangdd?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true
mysql.data.jdbc.username=root
mysql.data.jdbc.password=root

# dbcp settings
dbcp.minIdle=10
dbcp.initialSize=10
dbcp.maxIdle=10
dbcp.maxActive=100
dbcp.maxWait=1000
dbcp.removeAbandonedTimeout=20
dbcp.timeBetweenEvictionRunsMillis=7500
dbcp.minEvictableIdleTimeMillis=37500